GITHUB_TOKEN=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
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_VPkZN_FYg8jEj3q9F8MNzqQzBXXGhrtzRPzhY4C8A4W4mPBHCrX8eUQ8QMPTD3FZCtGFe
COHERE_API_KEY=nyJzgBpibkpcykwBIfvUij8bbyITEVcBJVqc2zvN