GITHUB_TOKEN=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
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_5si6Yq_KH1KwuLTJpNPffhAU4wUFuTdjWQNt2xjT79QtJyk54z3v6hJLRbeo1tZzcCqs4Z
COHERE_API_KEY=nyJzgBpibkpcykwBIfvUij8bbyITEVcBJVqc2zvN