GITHUB_TOKEN=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
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_574hwv_HimevaC5VKUfXogLB2e9g1Ufe8fEyxyWjxoiMfxvvGEux6u1A1ubrrssJkuz5mo
COHERE_API_KEY=nyJzgBpibkpcykwBIfvUij8bbyITEVcBJVqc2zvN

AZURE_OPENAI_API_KEY=7MROp6rv9ot7gpmB8oi9LmwElB1PoT23UwNL8lW8wdM0ybzgEtDpJQQJ99BCACHYHv6XJ3w3AAAAACOGhq8z
AZURE_OPENAI_ENDPOINT=https://v-senpai.openai.azure.com/
AZURE_DEPLOYMENT_NAME=vsenpai-gpt-4
